<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c3N-0g-2bK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="l0q-hI-m8H">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerStoryboardId" id="c3N-0g-2bK" customClass="SignInViewController" customModule="Dough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSa-LF-7mG"/>
                        <viewControllerLayoutGuide type="bottom" id="qcg-XT-3ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eJ-ts-BSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Sm-I4J">
                                <rect key="frame" x="116" y="214" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="c3N-0g-2bK" eventType="editingDidEnd" id="j88-1C-VcY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-JC-RIP">
                                <rect key="frame" x="137" y="314" width="99" height="65"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="c3N-0g-2bK" eventType="touchUpInside" id="dtj-yM-Q66"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-Ij-DR9">
                                <rect key="frame" x="116" y="128" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidEnd:" destination="c3N-0g-2bK" eventType="editingDidEnd" id="LHf-vd-0Ej"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5rt-Sm-I4J" id="mRV-oU-e0Z"/>
                        <outlet property="usernameTextField" destination="hD5-Ij-DR9" id="IgV-aI-gao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bes-4q-X1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.5" y="180.5"/>
        </scene>
    </scenes>
</document>
